# ComputerGrafikProjekt_VampireSurviverLike

./: ConsoleApp1.sln  README.md
ConsoleApp1/: Background.cs  BigEnemy.cs  BossEnemy.cs  Camera.cs  CollisionDetection.cs  ConsoleApp1.csproj  Enemy.cs  EnemyList.cs  Entity.cs  FastEnemy.cs  GUI.cs  GameOver.cs  GameState.cs  Gun.cs  Mouse.cs  Player.cs  Program.cs  RangedEnemy.cs  Shoot.cs  Shootlist.cs  Texturer.cs  View.cs
ConsoleApp1/CollisionDetection/: Circle.cs  CollisionDetection.cs
ConsoleApp1/Enemy/: Enemy.cs  EnemyList.cs
ConsoleApp1/Enemy/Enemy_Type/Boss/: BossEnemy.cs
ConsoleApp1/Enemy/Enemy_Type/Thrash/: BigEnemy.cs  FastEnemy.cs
ConsoleApp1/Funktion/Enemy/Enemy_Type/Boss/: BossEnemy.cs
ConsoleApp1/Funktion/Enemy/Enemy_Type/Thrash/: BigEnemy.cs  FastEnemy.cs  RangedEnemy.cs
ConsoleApp1/Funktion/Enemy/Script/: Enemy.cs  EnemyList.cs
ConsoleApp1/Funktion/Player/Script/: Player.cs
ConsoleApp1/Funktion/Player/Weapon/: Gun.cs
ConsoleApp1/Funktion/Shoot(Enemy & Player/: Shoot.cs  Shootlist.cs
ConsoleApp1/GameState/: Controls.cs  GameOver.cs  GameState.cs  MainMenu.cs  MenuHelper.cs  PauseMenu.cs  Running.cs  Score.cs  UpgradeScreen.cs
ConsoleApp1/Global_Var/: Entity.cs  GlobalSettings.cs
ConsoleApp1/Player/: Player.cs  Shoot.cs
ConsoleApp1/Player/Weapon/: Gun.cs
ConsoleApp1/Texture/: TextRenderer.cs
ConsoleApp1/Texture+Sounds/: Sounds.cs  Texturer.cs
ConsoleApp1/Texture+Sounds/Menu/: GUI.cs
ConsoleApp1/Texture+Sounds/Script/: Particle.cs  Texturer.cs
ConsoleApp1/Texture+Sounds/Sounds/: Sounds.cs
ConsoleApp1/Texture+Sounds/World/: Map.cs  Mouse.cs
ConsoleApp1/Texture/Animation/: Animations.cs
ConsoleApp1/Texture/Menu/: GUI.cs
ConsoleApp1/Texture/World/: Map.cs  Mouse.cs
